SIAOD_Labs/Lab2.xaml

<Page x:Class="SIAOD_Labs.Lab2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAOD_Labs"
      mc:Ignorable="d"
      Title="La2" Background="Transparent" Height="471" Width="738">

    <Page.Resources>

        <Style x:Key="Convasek" TargetType="{x:Type Canvas}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Background" Value="#FF68688B"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Margin" Value="20,20,0,0"/>

        </Style>

    </Page.Resources>
    <Grid x:Name="Content" Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Размер сетки" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="Х" Grid.Column="1" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="96,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy1" Content="Точка 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy3" Content="Точка 2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button" Content="ОТРИСОВАТЬ" Grid.Column="1" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="СТОЛКНУТЬ" Grid.Column="1" HorizontalAlignment="Left" Margin="94,205,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Copy_Click" />
        <Label x:Name="label2" Content="i" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="label2_Copy" Content="j" HorizontalAlignment="Left" Margin="72,-2,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="label2_Copy1" Content="i" HorizontalAlignment="Left" Margin="81,165,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="13"/>
        <Label x:Name="label2_Copy2" Content="j" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="13"/>
        <Rectangle Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="23" Margin="234,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Grid.Column="1" Fill="#FF002EFF" HorizontalAlignment="Left" Height="23" Margin="234,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Label x:Name="label_Copy2" Content="Скорость" Grid.Column="1" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="162" Maximum="1000" Value="600"/>
        <CheckBox x:Name="checkBox" Content="realTime" Grid.Column="1" HorizontalAlignment="Left" Margin="93,96,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>

    </Grid>
</Page>
