SIAOD_Labs/Lab3.xaml

<Page x:Class="SIAOD_Labs.Lab3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAOD_Labs"
      mc:Ignorable="d"
      Title="Lab3" Height="457" Width="737">
    <Page.Resources>

        <Style x:Key="Convasek" TargetType="{x:Type Canvas}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Background" Value="#FF68688B"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Margin" Value="20,20,0,0"/>

        </Style>

    </Page.Resources>
    <Grid x:Name="Content" Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Размер сетки" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="Х" Grid.Column="1" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="96,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button" Content="ОТРИСОВАТЬ" Grid.Column="1" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="RUN" Grid.Column="1" HorizontalAlignment="Left" Margin="94,134,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Copy_Click"  />
        <Label x:Name="label2" Content="i" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="label2_Copy" Content="j" HorizontalAlignment="Left" Margin="72,-2,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <ComboBox x:Name="way1" Grid.Column="1" HorizontalAlignment="Left" Margin="94,197,0,0" VerticalAlignment="Top" Width="46" IsEnabled="False" SelectionChanged="way1_SelectionChanged"/>
        <Rectangle x:Name="way1Color" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="94,218,0,0" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="46"/>
        <Label Content="Shov de way" Grid.Column="1" HorizontalAlignment="Left" Margin="148,197,0,0" VerticalAlignment="Top" Foreground="#FF747474"/>
        <Label x:Name="Lspeed" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="94,267,0,0" VerticalAlignment="Top" Width="130" Height="54" Background="#FFD1D1D1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Средняя скорость" Grid.Column="1" HorizontalAlignment="Left" Margin="87,241,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="Lproblem" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="94,352,0,0" VerticalAlignment="Top" Width="130" Height="54" Background="#FFD1D1D1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Количество столкновений" Grid.Column="1" HorizontalAlignment="Left" Margin="87,326,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Page>
