SIAOD_Labs/MainWindow.xaml

<Window x:Class="SIAOD_Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAOD_Labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.841" Width="737.343">
    <Window.Resources>

        <Style x:Key="Convasek" TargetType="{x:Type Canvas}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Background" Value="#FF68688B"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Margin" Value="20,20,0,0"/>

        </Style>

    </Window.Resources>
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="311"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Размер сетки" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="Х" Grid.Column="1" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy1" Content="Точка начала" Grid.Column="1" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy2" Content="Х" Grid.Column="1" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy3" Content="Точка цель" Grid.Column="1" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy4" Content="Х" Grid.Column="1" HorizontalAlignment="Left" Margin="155,141,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button" Content="ОТРИСОВАТЬ" Grid.Column="1" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="БЫСТРО" Grid.Column="1" HorizontalAlignment="Left" Margin="93,217,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="КРАСИВО" Grid.Column="1" HorizontalAlignment="Left" Margin="93,242,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="button_Copy1_Click"/>
        <Label x:Name="label1" Content="I shov u de way..." Grid.Column="1" HorizontalAlignment="Left" Margin="87,190,0,0" VerticalAlignment="Top" Opacity="0.4" Height="26" Width="100"/>
        <Label x:Name="label2" Content="i" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="j" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="i" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2_Copy2" Content="j" HorizontalAlignment="Left" Margin="172,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="23" Margin="234,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Grid.Column="1" Fill="#FF002EFF" HorizontalAlignment="Left" Height="23" Margin="234,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
