SIAOD_Labs/Main.xaml

<Window x:Class="SIAOD_Labs.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAOD_Labs"
        mc:Ignorable="d"
        Title="MOX - SIAOD" Height="520.222" Width="835.138" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="Нет открытых работ" NavigationUIVisibility="Hidden" Margin="0" Grid.Row="1" FontSize="16" Foreground="White">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.011"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button x:Name="button" Content="Закрыть все" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="button_Click" Background="#FFE2CECE"/>
        <Label x:Name="label" Content="Открыть работу:" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="85"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="188,6,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <Label Content="Работа 1" FontSize="14" ToolTip="Создание стеки и реализация движения одной точки из указанной каординаты в другую"/>
            <Label Content="Работа 2" FontSize="14" ToolTip="Создание стеки и реализация столкновения двух точек в середине с рандомным приоритетом обхождения руг друга"/>
            <Label Content="Работа 3" FontSize="14" ToolTip="Реализация способа отрисовки по соседям калсса, класс частиц"/>

        </ComboBox>

    </Grid>
</Window>
